{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'ca\'b1
\f1 svn
\f0 \'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'d3\'a3\'ac\'be\'cd\'ca\'c7
\f1 cocoapods
\f0 \'ca\'b9\'d3\'c3\'d3\'d1\'c3\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'d7\'a2\'ca\'cd\'ba\'f3pod Install\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'d4\'d9\'bd\'e2\'d7\'a2\'ca\'cd\'d6\'d8\'d0\'c2install  }